NODE_ENV=development

APP_PORT=5062
APP_NAME="Deals App"
APP_DESCRIPTION="Deals Backend nestjs application"
APP_VERSION=1.0.0
APP_IS_PRODUCTION=false

MONGODB_NAME=
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=localhost

JWT_SECRET=your_jwt_secret
